<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio of Andrew Pawluczkowycz</title>
        <meta name="description" content="portfolio, web design, interface, ui, graphic design">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/andrew.css">
		<link rel="stylesheet" href="css/mediaqueries.css">
        <script src="js/modernizr-2.5.3-min.js"></script>
    </head>
    <body>
        <div id="wrapper">
			<header class="grid-pad">
				<div class="col-1-1">
					<h1>Andrew W. Pawluczkowycz</h1>
					<h2>Visual Design for Communication </h2>
					<nav>
						<ul class="header__nav-ul">
							<li><a href="index.html" class="header__a">WORK</a></li>
							<li><a href="about.html" class="header__a">ABOUT</a></li>
							<li><a href="contact.html" class="header__a">CONTACT</a></li>
						</ul>
					</nav>
				</div>
			</header>	
			
			<div class="grid-pad">
				<p class="p--textCentered">My email: <a href="mailto:awpawluczkowycz@gmail.com">awpawluczkowycz@gmail.com</a> | my phone: 434-960-4593.</p>
			</div>
		</div>
		</div>
    </body>
</html>