<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio of Andrew Pawluczkowycz the work</title>
        <meta name="description" content="Portfolio site of Andrew Pawluczkowycz, including web design, interface, ui, and graphic design">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/andrew.css">
		<link rel="stylesheet" href="css/mediaqueries.css">
        <script src="js/modernizr-2.5.3-min.js"></script>
    </head>
    <body>
        <div id="wrapper">
		<div class="triangle"></div>
			<header class="grid-pad" id="home">
				<div class="col-1-1">
					<h1>Andrew W. Pawluczkowycz</h1>
					<h2>Visual Design for Communication </h2>
					<nav>
						<ul class="header__nav-ul">
							<li><a href="index.html" class="header__a">WORK</a></li>
							<li><a href="about.html" class="header__a">ABOUT</a></li>
							<li><a href="contact.html" class="header__a">CONTACT</a></li>
						</ul>
					</nav>
				</div>
			</header>	
			
			<div class="grid-pad">
				<div class="col-1-3">
					<a href="hotelsite.html" class="figure__link">
						<figure>
							<img src="images/casaSiteSmall.jpg" class="image--small" alt="hotel website image">
							<figcaption>
								<h4 class="figure__h4">Hotel Website Mockup</h4>
								<h5 class="figure__h5">HTML5, CSS3, jQuery, Photoshop</h5>
							</figcaption>
						</figure>
						<div class="figure__overlay">
							<h3 class="figure__overlay-h3">VIEW PROJECT</h3>
							<h4 class="figure__overlay-h4">let's go!</h4>
						</div>
					</a>
				</div>
				<div class="col-1-3">
					<a href="marketsite.html" class="figure__link">
						<figure>
							<img src="images/momsSiteSmall.jpg" class="image--small" alt="grocery store website image">
							<figcaption>
								<h4 class="figure__h4">Organic Grocery Website Mockup</h4>
								<h5 class="figure__h5">HTML5, CSS3, jQuery, Photoshop</h5>
							</figcaption>
						</figure>
						<div class="figure__overlay">
							<h3 class="figure__overlay-h3">VIEW PROJECT</h3>
							<h4 class="figure__overlay-h4">let's go!</h4>
						</div>
					</a>
				</div>
				<div class="col-1-3">
					<a href="bagSite.html" class="figure__link">
						<figure>
							<img src="images/bagSiteSmall.jpg" class="image--small" alt="handbag webite image">
							<figcaption>
								<h4 class="figure__h4">E-commerce Website Mockup</h4>
								<h5 class="figure__h5">HTML5, CSS3, jQuery, Photoshop</h5>
							</figcaption>
						</figure>
						<div class="figure__overlay">
							<h3 class="figure__overlay-h3">VIEW PROJECT</h3>
							<h4 class="figure__overlay-h4">let's go!</h4>
						</div>
					</a>
				</div>
			</div>
			
			<div class="grid-pad">
				<div class="col-1-3">
					<a href="personalsite.html" class="figure__link">
						<figure>
							<img src="images/thaddeusSiteSmall.jpg" class="image--small" alt="personal website image">
							<figcaption>
								<h4 class="figure__h4">Personal Website Mockup</h4>
								<h5 class="figure__h5">HTML5, CSS3, jQuery, Photoshop</h5>
							</figcaption>
						</figure>
						<div class="figure__overlay">
							<h3 class="figure__overlay-h3">VIEW PROJECT</h3>
							<h4 class="figure__overlay-h4">let's go!</h4>
						</div>
					</a>
				</div>
				<div class="col-1-3">
					<a href="doctorsite.html" class="figure__link">
						<figure>
							<img src="images/doctorsiteSmall.jpg" class="image--small" alt="image of doctor's website">
							<figcaption>
								<h4 class="figure__h4">Doctor's Website Mockup</h4>
								<h5 class="figure__h5">HTML5, CSS3, jQuery, Photoshop</h5>
							</figcaption>
						</figure>
						<div class="figure__overlay">
							<h3 class="figure__overlay-h3">VIEW PROJECT</h3>
							<h4 class="figure__overlay-h4">let's go!</h4>
						</div>
					</a>
				</div>
				<div class="col-1-3">
					<a href="moviesite.html" class="figure__link">
						<figure>
							<img src="images/movieSiteSmall.jpg" class="image--small" alt="movie website image">
							<figcaption>
								<h4 class="figure__h4">Movie Website Mockup</h4>
								<h5 class="figure__h5">HTML5, CSS3, jQuery, Photoshop</h5>
							</figcaption>
						</figure>
						<div class="figure__overlay">
							<h3 class="figure__overlay-h3">VIEW PROJECT</h3>
							<h4 class="figure__overlay-h4">let's go!</h4>
						</div>
					</a>
				</div>
			</div>
			
			<div class="grid-pad">
				<div class="col-1-3">
					<a href="userinterface.html" class="figure__link">
						<figure>
							<img src="images/soft-GUI.png" class="image--small" alt="user interface image">
							<figcaption>
								<h4 class="figure__h4">UI components</h4>
								<h5 class="figure__h5">Photoshop</h5>
							</figcaption>
						</figure>
						<div class="figure__overlay">
							<h3 class="figure__overlay-h3">VIEW PROJECT</h3>
							<h4 class="figure__overlay-h4">let's go!</h4>
						</div>
					</a>
				</div>
				<div class="col-1-3">
					<a href="school.html" class="figure__link">
						<figure>
							<img src="images/piantistSmall.png" class="image--small" alt="image of piantist">
							<figcaption>
								<h4 class="figure__h4">Poster</h4>
								<h5 class="figure__h5">Adobe Illustrator</h5>
							</figcaption>							
						</figure>
						<div class="figure__overlay">
							<h3 class="figure__overlay-h3">VIEW PROJECT</h3>
							<h4 class="figure__overlay-h4">let's go!</h4>
						</div>
					</a>
				</div>
				<div class="col-1-3">
					<a href="jqueryUI.html" class="figure__link">
						<figure>
							<img src="images/jquery-GUI.jpg" class="image--small" alt="image of jquery interface">
							<figcaption>
								<h4 class="figure__h4">Homemade jQuery UI Theme</h4>
								<h5 class="figure__h5">CSS</h5>
							</figcaption>							
						</figure>
						<div class="figure__overlay">
							<h3 class="figure__overlay-h3">VIEW PROJECT</h3>
							<h4 class="figure__overlay-h4">let's go!</h4>
						</div>	
					</a>
				</div>
			</div>
			<div class="grid-pad">
				<a href="#home" class="btn--floatRight">TOP</a>
				<p>My email: <a href="mailto:awpawluczkowycz@gmail.com">awpawluczkowycz@gmail.com</a> | my phone: 434-960-4593.</p>				
			</div>
		
		</div>
<script src="js/jquery-1.7.2.min.js"></script>

   <script>
  (function($, window, document) {
   // The $ is now locally scoped
   // The rest of code goes here!
   //Fade In Page
	var hideing = $('body').hide().fadeIn(500);
    window.onload = hideing;
   
   //Fade Out on page transition
	var $links = $('a[href$="html"]');
	var $h3Overlay = $('.figure__overlay-h3');
	var $h4Overlay = $('.figure__overlay-h4');
	
	
	$links.on('click', function(e) {
		e.preventDefault();
		var $href = $(this).attr('href');
		
		$h3Overlay.toggle();
		$h4Overlay.fadeIn();
		
		$('body').fadeOut(1500, function() {
			window.location = $href;
		});
		
	});
  }(window.jQuery, window, document));
  </script>
    </body>
</html>